server {
        listen 80 default_server;

        listen [::]:80 default_server ipv6only=on;
        client_max_body_size 20M;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

        location / {
                proxy_pass https://ui-demo:4000;
        }
}
